
//Card.js
<View style={{ backgroundColor: "#f8f4f4", padding: 20, paddingTop: 100 }}>
<Card
  title="Red jacket for sale"
  subTitle="$100"
  image={require("./app/assets/jacket.jpg")}
/>
</View>


//AppPicker
const categories = [
  { label: "Furniture", value: 1 },
  { label: "Clothings", value: 2 },
  { label: "Cameras", value: 3 },
];
const [category, setCategory] = useState();

<Screen>
      <AppPicker
        icon="apps"
        placeholder="Category"
        items={categories}
        selectedItem={category}
        onSelectItem={(item) => setCategory(item)}
      />
      <ApptextInput icon="email" placeholder="Email" />
</Screen>




//Card 2
 <Screen
      style={{
        paddingTop: 10,
        paddingLeft: 5,
        paddingRight: 5,

        backgroundColor: colors.light,
      }}
>
      <Card2 />
</Screen>